<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SuperStore.StoreMenu">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_tabs"
        android:background="@color/main_color"
        android:layout_width="match_parent"
        app:tabMode="scrollable"
        android:layout_height="wrap_content">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_below="@id/main_tabs"
        android:layout_above="@+id/footer"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    </androidx.viewpager.widget.ViewPager>
    <RelativeLayout

        android:id="@+id/footer"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/footer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </RelativeLayout>



</RelativeLayout>