<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuperStore.Favouriate">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/header"
        android:background="@color/main_color">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Favorites Items"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

    </RelativeLayout>
    <ListView
        android:layout_above="@+id/footer"
        android:layout_below="@id/header"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nothing in the Favouriate yet"
        android:layout_centerInParent="true"
        android:textColor="@color/main_color"
        android:textSize="18sp"
        android:id="@+id/nomsg"
        android:visibility="gone"
        android:textStyle="bold"
        />

    <RelativeLayout

        android:id="@+id/footer"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/footer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </RelativeLayout>

</RelativeLayout>