<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuperStore.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/header"
        android:background="@color/colorPrimaryDark"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/header"
        android:id="@+id/topbar"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        >
        <EditText
            android:layout_weight="1"
            android:id="@+id/searchtext"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="What are you looking for?"
            android:paddingLeft="10dp"
            android:layout_marginRight="2dp"
            android:layout_margin="5dp"
            android:background="@drawable/serviceman_btn_bg"
            />
        <Button
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Search"
            android:layout_marginRight="3dp"
            android:id="@+id/search"
            android:textColor="@color/white"
            android:background="@color/main_color"
            android:visibility="gone"
            />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@id/topbar"
        android:id="@+id/list"
        android:layout_height="match_parent">

    </ListView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress"
        android:visibility="gone"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nomsg"
        android:text="No Item Availiable "
        android:textColor="@color/main_color"
        android:textStyle="bold"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />
    <RelativeLayout
        android:id="@+id/footer"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/footer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </RelativeLayout>

</RelativeLayout>