<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuperStore.CartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/header"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:id="@+id/goback"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Cart"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/header"
        android:id="@+id/checkoutbanner"
        android:background="@color/checkout_backcolor"


        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:src="@drawable/checkoutfirst"
            />
    </RelativeLayout>
    <ListView
        android:layout_below="@id/checkoutbanner"

        android:layout_weight="1"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/total"
        >

    </ListView>




    <RelativeLayout
        android:layout_above="@+id/lay"
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">



    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lay"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Check Out"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/serman_submit_call_btn_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/checkout"
            android:layout_centerInParent="true"

            />

    </RelativeLayout>

</RelativeLayout>