<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shops.AddBusinessActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_name_of_business"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name of business"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"/>

        <Spinner
            android:id="@+id/select_category_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/home_array"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp">

        </Spinner>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_location_btn"
            android:text="add location"
            ></Button>

        <EditText
            android:visibility="gone"
            android:id="@+id/et_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Business Location"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/coordinates_layout"
            android:visibility="gone"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_altitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Latitude"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/et_longitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Longitude"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Select business cover photo"
            android:textSize="20dp"
            />

        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Choose Image"
            android:id="@+id/choose_image_btn"
            android:background="@drawable/bt_uisquare"
            android:backgroundTint="@color/colorPurple"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            />

        <ImageView
            android:id="@+id/select_business_image"
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            app:srcCompat ="@drawable/ic_insert_image"

            />

        <Button
            android:id="@+id/add_business_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add"
            android:background="@color/colorPurple"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/update_business_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Now"
            android:visibility="gone"
            android:background="@color/colorPurple"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>
    </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/imageprogressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

</RelativeLayout>