<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="10dp">

    </corners>

    <stroke android:color="@color/colorPrimaryDark"
        android:width="0.5dp">

    </stroke>

</shape>