<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4285F4</color>
    <color name="colorPrimaryDark">#4285F4</color>
    <color name="colorAccent">#4285F4</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000</color>
    <color name="editTextBG">#DADADA</color>
    <color name="transparent">#00000000</color>
    <color name="textColor">#6e6e6e</color>
</resources>
