<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:background="@color/main_color"
            android:id="@+id/topbar"
            android:layout_height="45dp">
            <EditText
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edittext_custom"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="25dp"
                android:paddingRight="5dp"
                android:hint="Search for Products and More"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_above="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topbar"
            android:orientation="vertical">

            <LinearLayout

                android:orientation="vertical"
                android:id="@+id/categorylayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/pagerlayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="#fbd1b6"
                    android:layout_height="40dp"
                    >



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Loading..."
                        android:maxLines="2"
                        android:padding="10dp"
                        android:ellipsize="end"
                        android:id="@+id/note_tv"
                        android:textColor="@color/black"/>


                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/dealpager_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:visibility="gone"
                        android:background="#ffffff"

                        />

                    <com.bhargavms.podslider.PodSlider

                        android:id="@+id/pod_slider"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        app:mediumCircleColor="#fcfaf9"
                        android:layout_alignBaseline="@id/dealpager_category"
                        android:layout_alignBottom="@id/dealpager_category"
                        app:podColor="#f9fafa"
                        app:selectedPodColor="@color/main_color" />


                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/progress"
                        />

                </RelativeLayout>

                <GridView
                    android:layout_marginTop="5dp"
                    android:id="@+id/gridview_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/pagerlayout"
                    android:numColumns="1"></GridView>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/footer"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/footer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>