<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ehs.foodloo">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:logo="@drawable/ic_more_vert"
        android:roundIcon="@mipmap/icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity
            android:name=".RegistrationActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".AreaSelectionActiviy" />
        <activity
            android:name=".Activities.HotelsActivity"
            android:label="@string/title_activity_hotels"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Activities.HotelsDetailActivity" />
        <activity android:name=".Activities.HotelCompleteInfoActivity" />
        <activity android:name=".Activities.ReviewsActivity" />
        <activity android:name=".Activities.CartActivity" />
        <activity
            android:name=".Activities.CheckOutSecondStep"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".Activities.Submit_Order" />
        <activity android:name=".Activities.OrderHistory" />
        <activity android:name=".Activities.OrderHistoryDetail" />
    </application>

</manifest>