<resources>


    <!--gastroenterologist doctors data   -->


    <!--dentists doctors data   -->

    <!--urology doctors data    -->

    <!--ent doctors data    -->

    <!--   orthopedics doctors data -->


    <!--  Neurologist doctor data  -->

    <!--  General Surgeon Doctors Data  -->

    <!-- cardialogy doctors data   -->


    <!--  gynicologist doctros data  -->

    <!--  eye doctors data  -->


    <!--child specialist doctors data    -->

    <!--psychiatrists doctors data    -->

    <!--physician doctors data    -->

    <!-- labs data   -->


    <!-- Homeopath Doctors Data   -->


    <!-- hakeem and tabeeb data   -->

    <!--  doctors of vaternary   -->

    <string name="title_activity_new_home">BISM App</string>
    <string name="nav_header_title">BISM App</string>
    <string name="nav_header_subtitle">Powered By: BISM Company Pvt Ltd</string>
    <string name="nav_header_desc">Navigation header</string>

</resources>
