<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <solid android:color="#800000"></solid>

    <stroke android:color="#000"
        android:width="2dp"></stroke>

</shape>