<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">


    <solid android:color="#003300"></solid>



    <stroke android:color="#ff6600"
        android:width="1dp"></stroke>

</shape>