<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid
        android:color="@color/editTextBG"></solid>
    <stroke
        android:width="0.5dp"
        android:color="@color/black"></stroke>

    <corners
        android:radius="20dp"></corners>

</shape>