<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid
        android:color="@color/colorFlower"></solid>

    <corners
        android:radius="20dp"></corners>

    <stroke android:width="0.5dp"
        android:color="#800"></stroke>

</shape>