<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FeeStructure.AddFeeStructure">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fee Structure"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp"/>


    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        android:id="@+id/card1"
        android:layout_below="@+id/toolbar"
        >

    <Spinner
        android:id="@+id/classSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </Spinner>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:padding="3dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:padding="3dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fee"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:padding="3dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actions"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:padding="3dp"
            android:layout_weight="1"/>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/subjectfeerecyclerview"
        android:layout_below="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addsubjectfeebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Subject Fee"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/addregistrationfee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registraion Fee"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"/>

    </LinearLayout>


</RelativeLayout>