<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        android:elevation="2dp">

        <TextView
            android:id="@+id/toolbartext"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Add Fee"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"/>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/layout"
        android:layout_below="@+id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Fee"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="5dp"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black"></View>
        <TextView

            android:id="@+id/totalfee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fee"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:id="@+id/card1"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/layout">
        <EditText
            android:id="@+id/fee"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Please enter Fee"
            android:background="@color/white"
            android:inputType="number"
            android:padding="10dp"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:id="@+id/card2"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/card1">
        <EditText
            android:id="@+id/fine"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Enter fine (if any)"
            android:inputType="number"
            android:background="@color/white"
            android:padding="10dp"/>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/card3"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/card2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >



        <Button
            android:id="@+id/addbtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Add Now"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"/>

    </LinearLayout>

    </android.support.v7.widget.CardView>


    <ImageButton
        android:id="@+id/closebtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/card3"
        android:layout_marginRight="5dp"
        android:background="@drawable/circle"
        android:src="@drawable/cancel_icon"/>


</RelativeLayout>