<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        android:elevation="2dp">

        <TextView
            android:id="@+id/toolbartext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Result"
            android:textSize="17sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card1"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="20dp">

    <Spinner
        android:id="@+id/mainexamspinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        >



    </Spinner>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card2"
        android:layout_below="@+id/card1"

        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="20dp">

        <Spinner
            android:id="@+id/subexamspinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >

        </Spinner>



    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card3"
        android:layout_below="@+id/card2"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="20dp">

        <Spinner
            android:id="@+id/subjectspinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >

        </Spinner>

    </android.support.v7.widget.CardView>





    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card4"
        android:layout_below="@+id/card3"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="20dp">

        <EditText
            android:id="@+id/totalmarks"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Enter obtained marks"
            android:inputType="number"
            android:background="@color/white"
            android:padding="10dp"/>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card5"
        android:layout_below="@+id/card4"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="20dp">

        <EditText
            android:id="@+id/obtainedmarks"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="number"
            android:background="@color/white"
            android:hint="Enter total marks"
            android:padding="10dp"/>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card7"
        android:layout_below="@+id/card5"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="20dp">

        <EditText
            android:id="@+id/brif_des"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Enter about exam"
            android:background="@color/white"
            android:padding="10dp"/>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card6"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/card7"
        app:cardCornerRadius="20dp">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >



        <Button
            android:id="@+id/addbtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Add Now"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"/>

    </LinearLayout>

    </android.support.v7.widget.CardView>


    <ImageButton
        android:id="@+id/closebtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/card6"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/circle"
        android:src="@drawable/cancel_icon"/>


</RelativeLayout>