<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="50dp"
        app:cardCornerRadius="5dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Roll No"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Class"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Session"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/black"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rollno"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Roll No"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/black"

                    />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>


                <TextView
                    android:id="@+id/classname"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Class Name"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:padding="5dp"
                    />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>

                <TextView
                    android:id="@+id/session"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Session"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:padding="5dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/black"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>

                <TextView
                    android:id="@+id/studentname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Student Name:"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"/>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/black"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="F Name:"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>

                <TextView
                    android:id="@+id/fathername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Father Name:"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/black"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="S.Phone"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>

                <TextView
                    android:id="@+id/contactnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="S Phone:"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"/>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/black"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Institute"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>

                <TextView
                    android:id="@+id/institutename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Institute"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/black"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="F.Phone"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>

                <TextView
                    android:id="@+id/fcontactnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="contact:"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/black"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="DoB"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>

                <TextView
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="dob"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/black"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="gender"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/black"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="CNIC"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>

                <TextView
                    android:id="@+id/cnic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="CNIC"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/black"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/black"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Subjects"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>

                <TextView
                    android:id="@+id/assignedsubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/black"></View>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Fee"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>

                <TextView
                    android:id="@+id/totalfee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"/>


            </LinearLayout>




        </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/editbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/edit_icon"
            android:layout_alignParentLeft="true"
            android:background="@color/colorPrimaryDark"
           />

        <Button
            android:id="@+id/assignsubjectbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Assign Subject"
            android:background="@color/colorAccent"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/editbtn"
            android:layout_toLeftOf="@id/deletebtn"
            android:layout_marginRight="3dp"
            android:textColor="@color/white"/>


        <ImageButton
            android:id="@+id/deletebtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_delete_forever_black_24dp"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>