<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardElevation="3dp"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/classname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="class name"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold"/>

                <ImageButton
                    android:id="@+id/deletebtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_delete_forever_black_24dp"
                    android:background="@drawable/circle"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:padding="5dp"/>

                <ImageButton
                    android:id="@+id/editbtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/deletebtn"
                    android:src="@drawable/edit_icon"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle"
                    android:padding="5dp"/>

            </RelativeLayout>


        </android.support.v7.widget.CardView>

    </RelativeLayout>

</RelativeLayout>