<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        android:elevation="2dp">

        <TextView
            android:id="@+id/toolbartext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Session"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card1"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/toolbar"
        app:cardCornerRadius="20dp">



        <Spinner
            android:id="@+id/sessionspinner"

            android:layout_width="match_parent"
            android:layout_height="40dp">
        </Spinner>

    </android.support.v7.widget.CardView>

        <ProgressBar
            android:id="@+id/progressbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"/>


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card2"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/card1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <Button
            android:id="@+id/proceddbtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Next"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"/>

    </LinearLayout>

    </android.support.v7.widget.CardView>

    <ImageButton
        android:id="@+id/closebtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
       android:src="@drawable/cancel_icon"
        android:background="@drawable/circle"
        android:layout_below="@+id/card2"/>



</RelativeLayout>