<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ehs.masjidfurqaan">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Annoucement.DetailActivity" />
        <activity android:name=".Madrassah.MadrassahActivity" />
        <activity android:name=".Classes.ClassesActivity" />
        <activity android:name=".AnnoucementActivity" />
        <activity
            android:name=".PrayerTime.PrayerTimeActivity"
            android:theme="@style/AppTheme.FullScreen" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".MyFirebaseInstanceIDService"
            android:enabled="false"
            android:exported="false" />
        <service
            android:name=".MyFirebaseMessagingService"
            android:enabled="false"
            android:exported="false"></service>
    </application>

</manifest>