<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:topLeftRadius="5dp"
        android:topRightRadius="5dp"
        ></corners>

    <solid
        android:color="#ccffcc"></solid>

</shape>