<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/register"
        android:title="Register Yourself"
        android:icon="@drawable/img_register"></item>

    <item android:id="@+id/login"
        android:title="LogIn"
        android:icon="@drawable/ic_login"></item>

    <item
        android:id="@+id/changepassword"
        android:title="Change Password"
        android:icon="@drawable/ic_changepassword"></item>

    <item
        android:id="@+id/changestatus"
        android:title="Change Status"
        android:icon="@drawable/ic_updateprofile"></item>

    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout">

    </item>

</menu>