<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aqdeveloper.PropertyOption.ListOfProperty">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/select_city_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/area_array"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            ></Spinner>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/no_data_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="There is no ad for this \nproperty category"
        android:textSize="20dp"
        android:visibility="gone"
        android:gravity="center"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview"
        android:layout_marginTop="10dp"
        android:id="@+id/recyclerview">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
