<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ShopsProductDetailActivity">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_centerHorizontal="true"
        android:id="@+id/scroll"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image"
                android:padding="5dp"
                android:background="@drawable/doctor_list_cutomise_item_bg"
                android:layout_margin="10dp"


                />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/progressBar"
                />


            <LinearLayout
                android:id="@+id/textlayout"
                android:orientation="vertical"
                android:weightSum="2"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:background="@drawable/doctor_list_cutomise_item_bg"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:text="3456789"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:background="@drawable/doctor_list_cutomise_item_bg"
                    android:textColor="@color/black"
                    android:text="3456789"
                    android:layout_weight="1"
                    android:id="@+id/description"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>