<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aqdeveloper.PropertyOption.AddPlotsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- yahan say sub say oper walay button start ho rahay hain, jis main type or category likha hoa hai..   -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/property_type_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:background="@drawable/property_type_defualt_btn"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:id="@+id/property_category_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:background="@drawable/property_type_defualt_btn"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/select_city_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/city_array"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    ></Spinner>

            </android.support.v7.widget.CardView>

            <!--  yahan say title or description ka block start ho raha hai.  -->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_property_title"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">

                        <!--title edit text ye hai    -->

                        <EditText
                            android:id="@+id/edit_text_property_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Property Title *"
                            android:background="@null"
                            android:padding="5dp"
                            android:drawableRight="@drawable/star_must"
                            android:inputType="text"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/black"></View>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_property_description"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <!-- description edit text ye hai   -->

                        <EditText
                            android:id="@+id/edit_text_property_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:padding="10dp"
                            android:hint="Property Description *"
                            android:inputType="text"
                            android:drawableRight="@drawable/star_must"

                            />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--  yahan say area wala block start ho raha hai  -->


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_input_property_area"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <!--  property area edit text   -->

                            <EditText
                                android:id="@+id/edit_text_property_area"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:padding="10dp"
                                android:hint="Property Area *"
                                android:drawableRight="@drawable/star_must"
                                android:inputType="number"


                                />
                        </android.support.design.widget.TextInputLayout>



                    </LinearLayout>

                    <!-- property unit spinner   -->
                    <Spinner
                        android:id="@+id/areaunit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:entries="@array/area_unit"></Spinner>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--  price wala block yahan say start hota hai  -->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_input_property_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <!--price wala edit text ye hai    -->

                            <EditText
                                android:id="@+id/edit_text_property_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:padding="10dp"
                                android:hint="Price "
                                android:inputType="number"


                                />
                        </android.support.design.widget.TextInputLayout>



                    </LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:text="PKR"></TextView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- rooms , washrooms and stories walay edit text block say start yahan say hota hai.   -->



            <!-- address block yahan say start hota hai   -->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_input_property_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <!-- adress edttext ye hai   -->

                            <EditText
                                android:id="@+id/edit_text_property_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:padding="10dp"
                                android:hint="Property Address* "
                                android:drawableRight="@drawable/star_must"
                                android:inputType="text"


                                />
                        </android.support.design.widget.TextInputLayout>



                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload property pictures, you can add more than 1 picutre"
                android:layout_margin="10dp"
                android:textColor="@color/black"/>
            <!-- picture upload karnay wala block ye hai   -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/uploadimagebtn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@color/white"
                    android:src="@drawable/imageicon"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/propertyimage"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/demo1"/>
                    <ImageView
                        android:id="@+id/image2"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/demo2"/>
                    <ImageView
                        android:id="@+id/image3"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/demo3"/>

                </LinearLayout>

            </LinearLayout>

            <!-- contact block   -->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact Information"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:padding="5dp"
                        />
                    <TextView
                        android:id="@+id/contact_name_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hafiz Sajid Mehmood"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone Number:"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:padding="5dp"
                        />
                    <TextView
                        android:id="@+id/contact_number_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="03000000000"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Write Another Number(if)"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:padding="5dp"
                        />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_another_cell_number_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <!-- adress edttext ye hai   -->

                        <EditText
                            android:id="@+id/edit_text_another_cell_number_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:padding="10dp"
                            android:hint="Write Another Number (if) "
                            android:inputType="text"


                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- uplaod button ye hai   -->

            <Button
                android:id="@+id/upload_property_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Upload"
                android:textColor="@color/white"
                android:background="@drawable/property_type_btn"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"/>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
