<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Doctros_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#33cc33"
        android:id="@+id/title_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/dr_icon"
                android:background="@drawable/dr_icon_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"

                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:id="@+id/detail_urdu_name"
                    android:text="ساجد"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:id="@+id/s2"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff"
                    android:text="ساجد"

                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_name_in_eng"
                android:text="sajid"
                android:textSize="20dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s1"
                android:textColor="#fff"
                android:text="sajid"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>



    </LinearLayout>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:layout_below="@+id/title_bar"

        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_below="@+id/title_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ad_icon"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADRESS"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"

                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="پتہ:"
                    android:gravity="right"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="30dp"

                    android:textStyle="bold"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_adress"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text ="sajid"
                android:gravity="right"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"

                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/s_icon"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SCHEDULE:"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"

                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="اوقات کار:"
                    android:gravity="right"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="30dp"

                    android:textStyle="bold"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/eng_days"
                    android:layout_height="wrap_content"
                    android:text="MON\nTUE\nWED\nTHU\nFRI\nSAT\nSUN"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/timing"
                    android:layout_toLeftOf="@+id/day_urdu"
                    android:layout_toRightOf="@id/eng_days"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/day_urdu"

                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:layout_marginRight="20dp"
                    android:text="سوموار\nمنگل\nبدھ\nجمعرات\nجمعہ\nہفتہ\nاتوار"/>
            </RelativeLayout>





        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/share_info_btn"
            android:background="#33cc33"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"
            android:text="انفارمیشن شیئر کریں"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:background="#33cc33"
            android:id="@+id/call_to_doctor_linear_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="کال کریں"
                android:textSize="20dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:gravity="center"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_call_black_24dp"
                android:background="@drawable/doctors_call_btn"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>