<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DrawerActivities.SubCategoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/categoryname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="5dp"
            android:textStyle="bold"

            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/subcat_grid"
        android:layout_weight="1"

        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        ></android.support.v7.widget.RecyclerView>

    <RelativeLayout

        android:id="@+id/footer"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/footer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </RelativeLayout>


</LinearLayout>