<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currentdeliveryaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Previous Delivery Address"
                android:layout_margin="5dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/currentdeliveryaddressurdu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="اگر آپ پہلے والے پتہ پر ڈلیور کروانا چاہتے تو نیچے والے بٹن پے کلک کریں۔"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/deliveraddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="5dp"
                android:textStyle="italic"
                android:textAlignment="center"
                />

            <Button
                android:id="@+id/continuewithdefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order with Previous Adress"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:background="@drawable/serman_submit_call_btn_bg"
                />



        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        app:cardBackgroundColor="#800">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/or"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textColor="#fff"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textSize="19dp"
                android:textStyle="bold"
                android:textAlignment="center"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select New Delivery Address/Location"
                android:layout_margin="5dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="اگر آپ موجودہ لوکیشن پر آرڈر ڈلیور کروانا چاہتے ہیں۔تو نیچے والا بٹن دبائیں۔"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textAlignment="center"
                />

            <Button
                android:id="@+id/automaticlocationbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Delivery Location"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:background="@drawable/serman_submit_call_btn_bg"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>