<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tracker.childtrackeradmin">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCGGX5SqhSMaRIIQ-HnpqwWFUxd_rq-db0" />

        <activity android:name=".MainActivity"></activity>
        <activity android:name=".Registration_Activity"
            android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".AdminRegistration_Activity"
            android:windowSoftInputMode="stateAlwaysHidden">
        </activity>
        <activity android:name=".Login"
            android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ChangePassword"
            android:windowSoftInputMode="stateAlwaysHidden"></activity>
    </application>

</manifest>