<resources>
    <string name="app_name">foodloo</string>
    <string name="benefitsofsignup">There are definitely a few benefits of registration\n1.You can order food from resturant which you like through foodloo app\n2. Your previous delivery addresses will be saved so that you dont have to enter them all over again on your next order.\n3. You can track the history of every order with their details in your account.\n4. You can quickly re-order.\n5. You can enjoy discounts offers\nThere are many more benefits resiter with us and discover them.</string>
    <string-array name="citiesarray">

        <item>Bhakkar</item>
        <item>Layyah</item>
        <item>Jhang</item>
        <item>Attock</item>
        <item>Chiniot</item>
        <item>Bahawalpure</item>
    </string-array>

    <string-array name="areas">
        <item>Area 1</item>
        <item>Area 2</item>
        <item>Area 3</item>
        <item>Area 4</item>
        <item>Area 5</item>
        <item>Area 6</item>
        <item>Area 7</item>
        <item>Area 8</item>
        <item>Area 4</item>
        <item>Area 5</item>
        <item>Area 6</item>
        <item>Area 7</item>
        <item>Area 8</item>
    </string-array>
    <string name="title_activity_hotels">HotelsActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Customer Name Here</string>
    <string name="nav_header_subtitle">City,Area Here</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>


    <string-array name="hotelsname">
        <item>Shahzad Hotel,Shahzad Hotel,Shahzad Hotel,Shahzad Hotel,Shahzad Hotel,Shahzad Hotel,Shahzad Hotel</item>
        <item>3 Brothers</item>
        <item>Fri  Chicks</item>
        <item>Al Baik</item>
        <item>The Pizza Hut</item>
    </string-array>

    <string-array name="openclose">
        <item>Open</item>
        <item>Close</item>
        <item>Open</item>
        <item>Close</item>
        <item>Close</item>
    </string-array>

    <string-array name="foodmenu_items">
        <item>menu1</item>
        <item>menu2</item>
        <item>menu3</item>
        <item>menu4</item>
        <item>menu5</item>
        <item>menu6</item>
        <item>menu7</item>
        <item>menu8</item>
    </string-array>

    <string-array name="cusmtomersname">
        <item>Sajid</item>
        <item>Hamid</item>
        <item>Zubair</item>
        <item>Talha</item>
        <item>Abubakkar</item>
    </string-array>

    <string-array name="reviewstaments">
        <item>This resturants is very amazing , and out standing, its food is very tasty.</item>
        <item>Out standing service, very nice. its good.</item>
        <item>Very nice</item>
        <item>One of the big resturant of our city.</item>
        <item>khao peo or maza karo, its food is very tasty.</item>
    </string-array>

    <integer-array name="rating_value">
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>1</item>
        <item>2</item>
    </integer-array>

    <string-array name="reviewDate">
        <item>2-Feb-2019</item>
        <item>4-Aug-2019</item>
        <item>6-Dec-2019</item>
        <item>1-Jun-2019</item>
        <item>25-Dec-2019</item>
    </string-array>


</resources>
