<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#6200EE</color>-->
    <color name="colorPrimary">#1212A5</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#FFFFFF</color>
    <color name="transparent">#00000000</color>
    <color name="black">#000000</color>
    <color name="editTextBG">#DADADA</color>
    <color name="textColor">#6e6e6e</color>
    <color name="green">#006400</color>
    <color name="red">#FF0000</color>
</resources>
