<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_marginnew">16dp</dimen>
    <dimen name="activity_vertical_marginnew">16dp</dimen>
    <dimen name="nav_header_vertical_spacingnew">8dp</dimen>
    <dimen name="nav_header_heightnew">176dp</dimen>
    <dimen name="fab_marginnew">16dp</dimen>
</resources>