<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CheckOutSecondStep">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="57dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/top"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/textcolor"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:layout_centerInParent="true"
                android:textSize="17sp"
                android:textStyle="bold"
                android:id="@+id/topname"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="Last Step for order" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/checkoutsecond1"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorPrimary"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estimated Delivery Time : "
                android:textStyle="bold"
                android:textColor="@color/textcolor"
                android:paddingTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/estimatedtextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:00 AM"
                android:textStyle="bold"
                android:textColor="@color/textcolor"
                android:paddingTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/editbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:src="@drawable/editicon"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

        </LinearLayout>


        <RelativeLayout
            android:background="@color/textcolor"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Date:     "
                android:textStyle="bold"
                android:id="@+id/dateid"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimaryDark"

                />
            <TextView
                android:id="@+id/orderdatetextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/dateid"
                android:text="Order Date"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructions if any"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/textcolor"

                />
            <EditText
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write Instructions if any"
                android:layout_marginTop="5dp"
                android:minLines="3"
                android:layout_margin="5dp"
                android:gravity="top|left"
                android:padding="10dp"
                android:background="@drawable/custom_edittext"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/textcolor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Items Bill: "
                    android:id="@+id/note1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="RS:30"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Delivery Charges: "
                    android:id="@+id/note"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/deliverycharges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="RS:30"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/note3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:text="Grand Total:"
                android:textStyle="bold"
                android:textColor="@color/textcolor"
                />

            <TextView
                android:id="@+id/grandtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RS:3000"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/textcolor"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textcolor"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Address"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_weight="4"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"
                    />



            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/deliveryaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Adress delivery address:"
                    android:layout_marginTop="2dp"
                    android:minLines="2"
                    android:textSize="12sp"
                    android:layout_margin="5dp"
                    android:gravity="top|left"
                    android:padding="5dp"
                    android:background="@drawable/addtocardbtn"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/editaddressimageview"
                    />

                <ImageView
                    android:id="@+id/editaddressimageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editaddress"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>





        </LinearLayout>



    </LinearLayout>

   </ScrollView>
    <RelativeLayout
        android:id="@+id/rw"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place Order"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/textcolor"
            android:textStyle="bold"
            android:id="@+id/checkout"
            android:layout_centerHorizontal="true"
           android:layout_margin="5dp"

            />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>