<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OrderHistoryDetail">

    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="match_parent"
        android:background="@color/textcolor"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:id="@+id/totalitems"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="Total Items" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:id="@+id/grandtotal"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:text="Grand Total" />

    </RelativeLayout>

      <ProgressBar
          android:id="@+id/progressbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/orderdetailrecyclerview"
        android:layout_below="@+id/relativelayout1"
        android:layout_marginBottom="45dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/relativelayout2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/textcolor"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/totalbill"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="Bill" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textSize="17sp"
            android:visibility="gone"
            android:textStyle="bold"
            android:id="@+id/deliverycharges"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="Delivery Charges" />

    </RelativeLayout>

</RelativeLayout>