<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:bottomRightRadius="10dp">

    </corners>

    <solid android:color="@color/textcolor"></solid>

</shape>