<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff9900</color>
    <color name="colorPrimaryDark">#ff9900</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
</resources>
