<resources>
    <string name="app_name">Masjid Furqaan</string>

    <string-array name="home_array">
        <item>PRAYER TIMES</item>
        <item>ANNOUNCEMENTS</item>
        <item>CLASSES</item>
        <item>MADRASSAH</item>
        <item>MEN REGULAR CLASSES</item>
        <item>WOMEN CLASSES</item>
        <item>SOCIAL MEDIA</item>
        <item>CONTACT US</item>
    </string-array>

    <string-array name="prayer_name">
        <item>Fajr</item>
        <item>Sunrise</item>
        <item>Dhuhr</item>
        <item>Asr</item>
        <item>Maghrib</item>
        <item>Isha</item>

    </string-array>

    <string-array name="p_start_time">
        <item>5:42</item>
        <item>7:12</item>
        <item>12:25</item>
        <item>3:02</item>
        <item>5:35</item>
        <item>7:05</item>

    </string-array>

    <string-array name="p_jammat_time">
        <item>6:00</item>
        <item>-</item>
        <item>12:45</item>
        <item>3:30</item>
        <item>-</item>
        <item>7:30</item>

    </string-array>
</resources>
