<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentTrackingActivity"
    android:id="@+id/drawerlayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/toolbartext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Bus Tracker"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/routetrackingtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Tracking Route 1"
                android:textSize="14dp"
                android:textColor="#FFFFFF"
                android:background="@color/areabackground"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:visibility="gone"
                android:textAlignment="center"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

    </fragment>

        <TextView
            android:id="@+id/logintext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:text="OOPS! You are not logged in. Please login to track the bus location"
            android:background="@color/colorBlueJeansDark"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            android:padding="5dp"/>

    <ImageView
        android:id="@+id/locationimage"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_bus"
        android:layout_centerInParent="true" />

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="login to track bus"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_margin="16dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"/>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
        app:menu="@menu/navigation_menu1"
        android:layout_gravity="start"
        android:id="@+id/nv">


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>