<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardElevation="3dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Month"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/present"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Present"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/absent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Absent"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/leave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Leave"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textAlignment="center"/>


                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</RelativeLayout>