<shape xmlns:android="http://schemas.android.com/apk/res/android"
              android:shape="oval">


    <solid android:color="@color/transparent"></solid>


    <stroke
        android:width="2dp"
        android:color="@color/white">

    </stroke>


</shape>