<layer-list  xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

    <shape android:shape="rectangle"
       >

        <solid android:color="@color/colorPrimary"></solid>

        <stroke
            android:width="2dp"
            android:color="@color/colorPrimary"></stroke>



        <!--<corners-->
            <!--android:bottomLeftRadius="15dp"-->
            <!--android:topLeftRadius="15dp">-->

        <!--</corners>-->

    </shape>
    </item>
    <item
        android:drawable="@drawable/circle">

    </item>


</layer-list>