<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white"></solid>

    <stroke
        android:width="1dp"
        android:color="@color/green">
    </stroke>

    <corners
        android:bottomRightRadius="15dp"
        android:topRightRadius="15dp"
        android:bottomLeftRadius="15dp"
        android:topLeftRadius="15dp">

    </corners>
</shape>