<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawerlayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/toolbartext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Child Tracker"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/childstatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Online"
                    android:textSize="14dp"
                    android:textColor="#FFFFFF"
                    android:background="@color/colorBlueJeansDark"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textAlignment="center" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

        </fragment>

        <ImageView
            android:id="@+id/childstatusdot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/online"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/locationinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="This Child did not start its journey yet"
            android:textSize="16dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="#FFFFFF"
            android:background="@color/colorBlueJeansDark"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/locationimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_walker"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/childtrackbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Track another child"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_margin="16dp"
            android:layout_alignParentBottom="true"
            android:textStyle="bold" />

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
        app:menu="@menu/navigation_view"
        android:layout_gravity="start"
        android:id="@+id/nv">


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>