<resources>
    <string name="app_name">BusTrackingDriver</string>
    <string name="title_activity_map">MapActivity</string>
    <string name="open">Open</string>
    <string name="close">Close</string>

    <string-array name="array">
        <item>From</item>
        <item>To</item>
    </string-array>

    <string-array name="person_type">
        <item>Passanger</item>
        <item>Driver</item>
        <item>Admin</item>
    </string-array>

    <string-array name="home_array">

        <item>Buses</item>
        <item>Booking</item>
        <item>Add Bus</item>
        <item>Add City</item>

    </string-array>


</resources>
