<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="My Orders"
        android:id="@+id/history"
        android:icon="@drawable/myorder"

        />
    <!--

    <item android:title="Your Coupon"
        android:id="@+id/coupan"
        android:icon="@drawable/coupan"
        />


    <item android:title="Invite Friends"
        android:id="@+id/refferal"
        android:visible="false"
        android:icon="@drawable/invite"
        />

        -->


</menu>