<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="پرانے آرڈر "
        android:id="@+id/history"
        android:icon="@drawable/myorder"

        />

    <item android:id="@+id/volit_"
        android:title="بٹوہ"
        android:icon="@drawable/wallet"
        />
    <item android:id="@+id/contact_us"
        android:title="رابطہ کریں"
        android:icon="@drawable/phone"
        />
    <item android:id="@+id/feed_back"
        android:title="رائے دیں"
        android:icon="@drawable/feedback"
        />
    <item android:id="@+id/term_condition"
        android:title="شرائط و ضوابط"
        android:icon="@drawable/term_condition"
        />
    <item android:id="@+id/log_out"
        android:title="لاگ آوٹ"
        android:icon="@drawable/logout"
        />

    <!--

    <item android:title="Your Coupon"
        android:id="@+id/coupan"
        android:icon="@drawable/coupan"
        />


    <item android:title="Invite Friends"
        android:id="@+id/refferal"
        android:visible="false"
        android:icon="@drawable/invite"
        />

        -->


</menu>